{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0.0",
  "description": "TODO: describe what your extension does.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "*://example.com/*"
  ],
  "icons": {
    "16": "favicons/favicon-16x16.png",
    "32": "favicons/favicon-32x32.png",
    "64": "favicons/favicon-64x64.png",
    "128": "favicons/favicon-128x128.png",
    "256": "favicons/favicon-256x256.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
